--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (0==v84) then v85=v2(v0(v30,16));if v19 then local v98=v5(v85,v19);v19=nil;return v98;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v86-(v86%(932 -(857 + 12 + 62))) ;else local v87=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=118 -(32 + 85) ;end if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * (1213 -(892 + 65))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,(2 -1) -0 ,36 -16 ) * (((769 -417) -(87 + 263))^(212 -(12 + 55 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,24 + 8 )==1) and  -((4 -1) -2)) or (953 -(802 + 150)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v90=0 + 0 ;while true do if (v90==0) then v46=1;v44=0;break;end end end elseif (v46==2047) then return ((v45==(997 -(908 + 7 + 82))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/((2 -0)^(1239 -((1860 -(368 + 423)) + 118))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(19 -(10 + 8)) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=304 -(244 + 60) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(3 + 0)) then else v58=nil;v59=nil;v51=2 + 2 ;end if (v51==(1273 -(945 + 326))) then v56=nil;v57=nil;v51=3;end if (v51==(9 -5)) then v60=nil;while true do if ((0 + 0)~=v52) then else v53=1001 -(938 + 63) ;v54=nil;v52=1 + 0 ;end if (v52==1) then v55=nil;v56=nil;v52=1127 -(936 + 189) ;end if (v52~=3) then else v59=nil;v60=nil;v52=704 -(271 + 429) ;end if (v52==4) then while true do if (v53~=(0 + 0)) then else local v99=1500 -(1408 + 92) ;while true do if (v99~=(1614 -(1565 + 48))) then else v53=1 + 0 ;break;end if (v99==(1138 -(782 + 356))) then v54=1086 -(461 + 625) ;v55=nil;v99=2 -1 ;end end end if (v53==(2 -0)) then v58=nil;v59=nil;v53=3;end if (v53~=(1289 -(993 + 295))) then else local v100=1875 -(157 + 1718) ;while true do if ((1 + 0)~=v100) then else v53=6 -4 ;break;end if (0==v100) then v56=nil;v57=nil;v100=1;end end end if (v53==(1174 -(418 + 753))) then v60=nil;while true do local v101=0 -0 ;local v102;while true do if (v101==(0 + 0)) then v102=0 + 0 ;while true do if (v102==(1 + 0)) then if (v54~=0) then else local v151=0 + 0 ;local v152;local v153;while true do if (v151==(0 + 0)) then v152=529 -(406 + 123) ;v153=nil;v151=1;end if (v151==(1770 -(1749 + 20))) then while true do if (0==v152) then v153=0;while true do if (v153==(0 -0)) then v55={};v56={};v153=1 + 0 ;end if ((1228 -(322 + 905))==v153) then v57={};v54=1323 -(1249 + 73) ;break;end end break;end end break;end end end if (v54==(614 -(602 + 9))) then local v154=0;local v155;local v156;while true do if (v154==(1190 -(449 + 740))) then while true do if (v155~=0) then else v156=0 + 0 ;while true do if ((1145 -(466 + 679))==v156) then local v158=0 -0 ;while true do if (0==v158) then local v162=0 -0 ;while true do if (v162==0) then for v166=1901 -(106 + 1794) ,v23() do v56[v166-(1 + 0) ]=v28();end return v58;end end end end end end break;end end break;end if ((440 -(382 + 58))~=v154) then else v155=0;v156=nil;v154=3 -2 ;end end end break;end if (v102==0) then local v149=0;local v150;while true do if (v149~=(0 + 0)) then else v150=0;while true do if (v150~=(1 + 0)) then else v102=1;break;end if (v150~=(0 -0)) then else local v157=0;while true do if (v157~=(0 -0)) then else if (v54~=(1206 -(902 + 303))) then else local v159=0 -0 ;while true do if (v159~=(1 -0)) then else v60={};v54=116 -(4 + 110) ;break;end if (v159~=(584 -(57 + 527))) then else local v163=1427 -(41 + 1386) ;local v164;while true do if (v163~=(103 -(17 + 86))) then else v164=0 + 0 ;while true do if (v164~=(1 -0)) then else v159=2 -1 ;break;end if (v164~=(166 -(122 + 44))) then else local v173=0 -0 ;while true do if (v173==(3 -2)) then v164=1 + 0 ;break;end if (v173~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v173=3 -2 ;end end end end break;end end end end end if (v54~=(1214 -(323 + 889))) then else local v160=0 -0 ;local v161;while true do if (v160~=(580 -(361 + 219))) then else v161=320 -(53 + 267) ;while true do if (v161~=0) then else local v165=0 + 0 ;while true do if (v165==(413 -(15 + 398))) then for v175=983 -(18 + 964) ,v59 do local v176=0 -0 ;local v177;local v178;local v179;while true do if ((0 + 0)==v176) then local v181=0 + 0 ;while true do if (v181==(851 -(20 + 830))) then v176=1;break;end if ((0 + 0)==v181) then v177=0 + 0 ;v178=nil;v181=2 -1 ;end end end if (v176==1) then v179=nil;while true do if (v177~=(126 -(116 + 10))) then else local v183=0 + 0 ;local v184;while true do if (v183~=(738 -(542 + 196))) then else v184=0 -0 ;while true do if (v184==0) then v178=v21();v179=nil;v184=1 + 0 ;end if (v184==1) then v177=1;break;end end break;end end end if (v177==(1 + 0)) then if (v178==(1 + 0)) then v179=v21()~=(0 + 0) ;elseif (v178==(4 -2)) then v179=v24();elseif (v178~=(166 -(92 + 71))) then else v179=v25();end v60[v175]=v179;break;end end break;end end end v58[2 + 1 ]=v21();v165=1;end if (v165~=(2 -1)) then else v161=766 -(574 + 191) ;break;end end end if (v161==(1552 -(1126 + 425))) then for v168=406 -(118 + 287) ,v23() do local v169=0 -0 ;local v170;local v171;local v172;while true do if (v169~=(1 + 0)) then else v172=nil;while true do if ((1122 -(118 + 1003))==v170) then while true do if (0~=v171) then else v172=v21();if (v20(v172,1,127 -(55 + 71) )==(0 -0)) then local v186=0;local v187;local v188;local v189;while true do if (v186==(1792 -(573 + 1217))) then local v190=0;while true do if (v190~=(0 -0)) then else if (v20(v188,378 -(142 + 235) ,4 -3 )~=(2 -1)) then else v189[1 + 1 ]=v60[v189[2]];end if (v20(v188,2,2)~=(1 + 0)) then else v189[4 -1 ]=v60[v189[980 -(553 + 424) ]];end v190=1 -0 ;end if (v190~=(1 + 0)) then else v186=3 + 0 ;break;end end end if (v186~=(8 -5)) then else if (v20(v188,2 + 1 ,1 + 2 )==(1 -0)) then v189[4]=v60[v189[810 -(118 + 688) ]];end v55[v168]=v189;break;end if (v186~=0) then else local v192=48 -(25 + 23) ;local v193;while true do if ((0 + 0)~=v192) then else v193=0;while true do if (v193==(1886 -(927 + 959))) then local v203=0 -0 ;while true do if (v203~=0) then else v187=v20(v172,2 + 0 ,3);v188=v20(v172,8 -4 ,16 -10 );v203=2 -1 ;end if (v203~=(1 + 0)) then else v193=2 -1 ;break;end end end if (v193==(4 -3)) then v186=1797 -(503 + 1293) ;break;end end break;end end end if (v186==(2 -1)) then local v194=0;while true do if (v194~=(1 + 0)) then else v186=1063 -(810 + 251) ;break;end if (v194==0) then v189={v22(),v22(),nil,nil};if (v187==(1329 -(797 + 532))) then local v201=0 + 0 ;local v202;while true do if ((533 -(43 + 490))==v201) then v202=0 + 0 ;while true do if (v202~=(0 -0)) then else v189[3]=v22();v189[4]=v22();break;end end break;end end elseif (v187==1) then v189[1205 -(373 + 829) ]=v23();elseif (v187==(733 -(476 + 255))) then v189[1133 -(369 + 761) ]=v23() -(2^(10 + 6)) ;elseif (v187~=(5 -2)) then else local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208==(860 -(240 + 619))) then v211=nil;while true do if (v209~=(1 + 0)) then else while true do if (v210~=(0 -0)) then else v211=0;while true do if (v211==(0 + 0)) then v189[241 -(64 + 174) ]=v23() -((1 + 1)^16) ;v189[4]=v22();break;end end break;end end break;end if (v209~=(0 -0)) then else local v212=405 -(255 + 150) ;while true do if (v212==(1 + 0)) then v209=337 -(144 + 192) ;break;end if (v212~=0) then else v210=0;v211=nil;v212=217 -(42 + 174) ;end end end end break;end if (v208~=(0 + 0)) then else v209=0 + 0 ;v210=nil;v208=1;end end end v194=1 + 0 ;end end end end end break;end end break;end if (v170~=(1504 -(363 + 1141))) then else local v182=1739 -(404 + 1335) ;while true do if (v182==(1580 -(1183 + 397))) then v171=0 -0 ;v172=nil;v182=407 -(183 + 223) ;end if ((1 + 0)~=v182) then else v170=1 -0 ;break;end end end end break;end if ((0 + 0)==v169) then local v180=0;while true do if (v180==(1976 -(1913 + 62))) then v169=1 + 0 ;break;end if (v180==(0 + 0)) then v170=0;v171=nil;v180=2 -1 ;end end end end end v54=3;break;end end break;end end end v157=1;end if (v157~=(1934 -(565 + 1368))) then else v150=3 -2 ;break;end end end end break;end end end end break;end end end break;end end break;end if (v52==(1663 -(1477 + 184))) then local v97=0 -0 ;while true do if (v97~=(0 + 0)) then else v57=nil;v58=nil;v97=857 -(564 + 292) ;end if (v97~=(450 -(108 + 341))) then else v52=4 -1 ;break;end end end end break;end if (v51==(0 -0)) then v52=0;v53=nil;v51=4 -3 ;end if (v51~=(1494 -(711 + 782))) then else v54=nil;v55=nil;v51=3 -1 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then local v103=v81[2];local v104=v79[v81[3]];v79[v103 + 1 ]=v104;v79[v103]=v104[v81[4]];else do return;end end elseif (v82==2) then v79[v81[2]]();else local v108;local v109,v110;local v111;local v112;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v111=v79[v81[3]];v79[v112 + 1 ]=v111;v79[v112]=v111[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v109,v110=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v110 + v112) -1 ;v108=0;for v130=v112,v74 do local v131=0;while true do if (v131==0) then v108=v108 + 1 ;v79[v130]=v109[v108];break;end end end v73=v73 + 1 ;v81=v69[v73];v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82<=5) then if (v82>4) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else v79[v81[2]]=v81[3];end elseif (v82>6) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v74=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v146=v124,v74 do v127=v127 + 1 ;v79[v146]=v125[v127];end break;end if (v123==0) then v124=v81[2];v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v123=1;end end else local v128=0;local v129;while true do if (0==v128) then v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));break;end end end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);